.line{
    width: 90%;
    height: 10px;
    margin: 60px 5% 50px 5%;
    background-color: rgb(250, 249, 236);
}
.gr{
    margin: 30px 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
img{
    margin: 25px;
    width: 200px;
    border-radius: 20px;
}
.one{
    display: grid;
    grid-template-rows: auto;
    padding-left: 40px;
    text-align: justify;
    margin-bottom: 20px;
}

a{
    margin-left: 30px;
}

.btn{
    background-color: rgb(241, 245, 181);
    border-radius: 20px;
    min-width: 200px;
    width: 30%;
    height: auto;
    font-size: 25px;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
}
.btn:hover, img:hover{
    cursor: pointer;
    transform: translate(-5px, -5px);
    box-shadow: 5px 5px rgb(56, 255, 222);
    transition: 0.1s;
}
.btn:active, img:active{
    cursor: pointer;
    transform: translate(1px, 1px);
    box-shadow: 0px 0px rgb(56, 255, 222);
    transition: 0s;
}


.gr2{
    margin-top: 60px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    margin-bottom: 60px;
}
.add, .update,.remove{
    display: grid;
    grid-template-rows: 120px auto;
}
.addbtn, .updbtn, .rmbtn{
    background-color: rgb(187, 228, 255);
    border-radius: 20px;
    min-width: 200px;
    width: 20%;
    height: 30px;
    font-size: 25px;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
}
.addbtn:hover, .updbtn:hover, .rmbtn:hover{
    cursor: pointer;
    transform: translate(-5px, -5px);
    box-shadow: 5px 5px rgb(255, 56, 179);
    transition: 0.1s;
}
.addbtn:active, .updbtn:active, .rmbtn:active{
    cursor: pointer;
    transform: translate(1px, 1px);
    box-shadow: 0px 0px rgb(255, 56, 179);
    transition: 0s;
}
.add-hidden, .upd-hidden, .rm-hidden{
    display: none;
}